{
  "name": "mytools",
  "version": "2.2",
  "exports": "./app.js",
  "author": "HAIZAKURA",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "connect-history-api-fallback": "^2.0.0",
    "express": "^4.18.2",
    "log4js": "^6.9.1"
  }
}
